{
  "name": "Erdataye Emergency Coordination",
  "short_name": "Erdataye",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#c72a2f",
  "description": "Emergency coordination platform with real-time response workflows.",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
